//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOUNGE_DIALOG DIALOGEX 0, 0, 424, 277
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PokerSpot Lounge"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_LD_TAB1,"SysTabControl32",TCS_MULTILINE | 
                    WS_GROUP,63,46,324,108,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_LD_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER,64,59,322,94
    LTEXT           "Username:",IDC_PROMPT_USERNAME,73,12,36,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "Status:",IDC_PROMPT_STATUS,73,28,36,8,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_LD_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,285,11,9,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | 
                    NOT WS_VISIBLE,285,28,9,8,WS_EX_TRANSPARENT
    LTEXT           "# tables:",IDC_PROMPT_NUMTABLES,191,12,28,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "# players:",IDC_PROMPT_NUMPLAYERS,191,28,32,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cashier...",IDC_CASHIER,5,71,50,14
    PUSHBUTTON      "Login...",IDC_LOGIN,5,48,50,14
    GROUPBOX        "",IDC_LOUNGE_GROUP1,63,5,324,39,NOT WS_VISIBLE
    EDITTEXT        IDC_LD_STATUS,117,26,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LD_NAME,117,10,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LD_NUMPLAYERS,231,26,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LD_NUMTABLES,231,10,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BANNER,59,210,315,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 196, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log In"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USERNAME,45,7,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,45,25,113,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITHOST,45,43,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPORT,45,61,113,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,40,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,82,50,14
    LTEXT           "Username",IDC_STATIC,7,10,33,8
    LTEXT           "Password",IDC_STATIC,7,27,33,8
    LTEXT           "Host",IDC_STATIC,7,44,16,8
    LTEXT           "Port",IDC_STATIC,7,62,14,8
END

IDD_MOTD DIALOGEX 0, 0, 286, 250
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "PokerSpot Message of the Day"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,229,50,14
    GROUPBOX        "",IDC_MESSAGEPANE,7,7,272,218,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 174, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,5,20,20
    CTEXT           "Lounge Client",IDC_STATIC,0,26,171,8,SS_NOPREFIX
    CTEXT           "Copyright (c) PSI Corp",IDC_STATIC,6,35,
                    163,8
    DEFPUSHBUTTON   "OK",IDOK,122,7,35,14,WS_GROUP
    GROUPBOX        "",IDC_GROUPBOX_VERSION,6,48,160,26
    LTEXT           "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/). Copyright (c) 1998-2000 The OpenSSL Project.  All rights reserved.",
                    IDC_STATIC,5,85,163,35
END

IDD_CHAT DIALOGEX 0, 0, 190, 119
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Chat"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITCHAT,0,14,190,14,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,0,98,189,21
    CONTROL         "Show only system messages",IDC_CHECK_SYSTEMONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,3,105,10
END

IDD_LOGIN1 DIALOG DISCARDABLE  0, 0, 169, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log In"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USERNAME,45,16,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,45,34,113,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember user name and password",IDC_REMEMBER_NAMEPW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,55,130,10
    CONTROL         "Real Money",IDC_RADIO_REALMONEY,"Button",
                    BS_AUTORADIOBUTTON,56,85,54,10
    CONTROL         "Tournaments",IDC_RADIO_PLAYMONEY,"Button",
                    BS_AUTORADIOBUTTON,56,100,57,10
    DEFPUSHBUTTON   "OK",IDOK,27,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,127,50,14
    EDITTEXT        IDC_EDITHOST,40,165,113,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITPORT,39,183,113,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "User name",IDC_STATIC,7,19,35,8
    LTEXT           "Password",IDC_STATIC,7,36,33,8
    GROUPBOX        "User",IDC_STATIC,3,5,161,65
    GROUPBOX        "Server",IDC_STATIC,3,72,161,45
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Lounge MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Lounge\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Lounge.EXE\0"
            VALUE "ProductName", "Lounge Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOUNGE_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 275
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Lounge..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABLEDETAILS DIALOGEX 0, 0, 148, 173
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Table Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Average pot size:",IDC_STATIC,4,7,59,8
    CONTROL         "List1",IDC_TD_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,70,143,103
    EDITTEXT        IDC_TD_AVGPOT,75,4,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Flop %:",IDC_FLOPPRCNT_PROMPT,4,22,59,8
    LTEXT           "Players at table:",IDC_STATIC,4,37,59,8
    EDITTEXT        IDC_TD_FLOPPRCT,75,19,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TD_NUMPLAYERS,75,34,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Observe this table",IDC_OBSERVE,3,52,84,14
END

IDD_CASHIER DIALOGEX 0, 0, 420, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "b"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Buy In",IDC_BUYIN,106,106,50,14
    COMBOBOX        IDC_CREDITCARD,162,107,98,50,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BUYINAMOUNT,263,107,58,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    PUSHBUTTON      "Cash Out",IDC_CASHOUT,106,142,50,14
    EDITTEXT        IDC_CASHOUTAMOUNT,263,143,58,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Commit...",IDC_COMMIT,106,179,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_COMMIT,163,180,158,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "Close",IDOK,363,231,50,14
    LTEXT           "Credit Card:",IDC_PROMPT_CREDITCARD,163,98,38,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "Amount:",IDC_PROMPT_BUYINAMOUNT,264,98,27,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_CASHIER_GROUP1,101,93,226,34,NOT WS_VISIBLE
    GROUPBOX        "",IDC_CASHIER_GROUP2,101,129,226,34,NOT WS_VISIBLE
    LTEXT           "Amount:",IDC_PROMPT_CASHOUTAMOUNT,264,134,27,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_CASHIER_GROUP3,101,166,226,34,NOT WS_VISIBLE
    GROUPBOX        "",IDC_CASHIER_GROUP4,101,56,226,34,NOT WS_VISIBLE
    LTEXT           "Action",IDC_PROMPT_ACTION,164,171,21,8,NOT WS_VISIBLE
    PUSHBUTTON      "Credit Cards...",IDC_CREDITCARDS,103,206,50,14
END

IDD_TRANSACTION DIALOG DISCARDABLE  0, 0, 153, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Transaction in Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,47,139,14
    LTEXT           "Please wait until the transaction is completed. This can take up to one and a half minutes.",
                    IDC_STATIC,7,9,139,28
END

IDD_TOURNAMENTDETAILS DIALOGEX 0, 0, 158, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tournament Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TD_BUYIN,41,5,114,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TD_STARTTIME,41,21,114,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_TD_PLAYERS,41,37,114,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TD_DESCRIPTION,2,68,154,70,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Buy-in:",IDC_STATIC,6,8,22,8
    LTEXT           "Start at:",IDC_STATIC,6,25,26,8
    LTEXT           "Players:",IDC_STATIC,6,40,26,8
    LTEXT           "Format",IDC_STATIC,5,57,22,8
    PUSHBUTTON      "Edit Rules...",IDC_EDITRULES,25,154,50,14,WS_DISABLED
    PUSHBUTTON      "Edit Format...",IDC_EDITFORMAT,91,154,50,14,WS_DISABLED
END

IDD_EDITOR DIALOG DISCARDABLE  0, 0, 186, 166
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,35,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,145,50,14
    EDITTEXT        IDC_EDIT,7,7,172,130,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_CREDITCARDS DIALOG DISCARDABLE  0, 0, 252, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Credit Cards"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,197,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,197,24,50,14
    COMBOBOX        IDC_CC1_TYPE,89,14,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CC1_NUMBER,89,29,95,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CC1_EXPRMONTH,89,46,31,130,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CC1_EXPRYEAR,131,46,53,110,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,12,16,68,8
    LTEXT           "Number:",IDC_STATIC,12,32,70,8
    LTEXT           "Expiration Month/Year:",IDC_STATIC,12,47,75,10
    COMBOBOX        IDC_CC2_TYPE,89,79,95,39,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CC2_NUMBER,89,94,95,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CC2_EXPRMONTH,89,111,31,126,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CC2_EXPRYEAR,131,111,53,108,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,11,81,68,8
    LTEXT           "Number:",IDC_STATIC,11,97,70,8
    LTEXT           "Expiration Month/Year:",IDC_STATIC,11,113,75,8
    COMBOBOX        IDC_CC3_TYPE,89,143,95,38,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CC3_NUMBER,89,158,95,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CC3_EXPRMONTH,89,175,31,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CC3_EXPRYEAR,131,175,53,115,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,11,145,68,8
    LTEXT           "Number:",IDC_STATIC,11,161,70,8
    LTEXT           "Expiration Month/Year:",IDC_STATIC,11,177,75,8
    COMBOBOX        IDC_CC4_TYPE,89,207,95,39,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CC4_NUMBER,89,222,95,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CC4_EXPRMONTH,89,239,31,114,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CC4_EXPRYEAR,131,239,53,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,11,209,68,8
    LTEXT           "Number:",IDC_STATIC,11,225,70,8
    LTEXT           "Expiration Month/Year:",IDC_STATIC,11,240,75,9
    GROUPBOX        "Credit Card 1",IDC_STATIC,6,5,185,60
    GROUPBOX        "Credit Card 2",IDC_STATIC,6,69,185,60
    GROUPBOX        "Credit Card 3",IDC_STATIC,6,133,185,60
    GROUPBOX        "Credit Card 4",IDC_STATIC,6,197,185,60
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TABLEDETAILS, DIALOG
    BEGIN
        RIGHTMARGIN, 147
    END

    IDD_CASHIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_TRANSACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
        HORZGUIDE, 54
    END

    IDD_TOURNAMENTDETAILS, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 140
    END

    IDD_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_CREDITCARDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Lounge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Lounge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RADIO_ON            BITMAP  DISCARDABLE     "res\\radiobtn.bmp"
IDB_RADIOMASK           BITMAP  DISCARDABLE     "res\\radio1.bmp"
IDB_RADIO_OFF           BITMAP  DISCARDABLE     "res\\radio_on.bmp"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Lounge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

