Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:d9:1e:74:60:76:0b:03:32:79:68:63:42:30:25:
                    42:4b:c1:db:38:94:24:a7:d0:69:dd:61:1c:3f:bb:
                    9f:cc:a9:20:d1:04:a2:91:80:e5:31:55:9a:99:57:
                    e2:c4:14:83:32:03:72:cc:4f:82:e5:d4:80:a8:76:
                    d2:b3:b5:32:db
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: md5WithRSAEncryption
        d6:bc:52:1b:1e:c1:df:3b:34:4b:d0:c8:07:f7:ba:62:88:58:
        5e:9d:d1:a3:d5:19:98:83:1d:54:cf:aa:3d:35:4c:73:dc:8b:
        2e:90:28:bb:ed:f5:74:03:a1:e3:20:49:ca:59:a0:1d:6c:59:
        cd:93:7a:c9:24:0e:d1:51:30:1c
-----BEGIN CERTIFICATE REQUEST-----
MIHzMIGeAgEAMDkxCzAJBgNVBAYTAkFVMRcwFQYDVQQKEw5Eb2RneSBCcm90aGVy
czERMA8GA1UEAxMIRG9kZ3kgQ0EwXDANBgkqhkiG9w0BAQEFAANLADBIAkEA2R50
YHYLAzJ5aGNCMCVCS8HbOJQkp9Bp3WEcP7ufzKkg0QSikYDlMVWamVfixBSDMgNy
zE+C5dSAqHbSs7Uy2wIDAQABoAAwDQYJKoZIhvcNAQEEBQADQQDWvFIbHsHfOzRL
0MgH97piiFhendGj1RmYgx1Uz6o9NUxz3IsukCi77fV0A6HjIEnKWaAdbFnNk3rJ
JA7RUTAc
-----END CERTIFICATE REQUEST-----
